{
    "development": {
        "username": "dba",
        "password": "baltofan62",
        "database": "mpizza",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "database_test",
        "host": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "root",
        "database": "database_production",
        "host": "",
        "dialect": "mysql"
    }
}